<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            font-family: fantasy;
            text-decoration: underline solid blueviolet;
            border: 5px solid green;
        }
        span {
            display: block;
            text-align: center;
            font-family: serif;
            color: #ffffff;
            /* color: #ff0000; */
            /* color: blue; */
            /* color: #ff000000; */
            /* color: rgba(255, 0, 0, 0.133); */
            text-decoration: underline solid red 1rem;
            border: 5px solid orange;
            background-color: brown;
            border-bottom-color: turquoise ;
            border-bottom-right-radius: 10px;
            margin-top: 30px;
        }

    </style>
</head>
<body>
    <h1>aaaa</h1>

    <span>bbbb</span>
</body>
</html>