<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      #aa {
        width: 150px;
        height: 150px;
        border: 2px solid red;
        object-fit: contain;
        padding: 20px;
        border-radius: 10px;
      }
      div {
        display: inline-block;
        border: 2px solid blue;
        padding: 20px;
        border-radius: 1000px;
        margin-right: 100px;
      }
      #dd {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 1000px;
      }
    </style>
  </head>
  <body>
    <img src="./img/imgA.png" alt="ม้า" />
    <img src="./img/imgB.png" alt="หมา" />
    <img src="./img/imgC.png" alt="งู" />
    <hr />
    <div>
      <img
        id="dd"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUlc0C2tsRCRWLAQbZK8FYqvM8SLJO2uecvg&s"
        alt=""
      />
    </div>
    <img
      id="aa"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdzqqEIzHGGRjuBDnNoviGS58_Gsm-cglCLg&s"
      alt=""
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg_p5b_JnXB5OQK1a-zyt9Wd1e4lzWwI_IKA&s"
      alt=""
    />
  </body>
</html>
